REACT_APP_CANDY_MACHINE_ID=E9Nq6A427ThLkinvj4CRtkd2mcW21DEEFNMVGFdQBfA9
REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://misty-spring-wave.solana-mainnet.quiknode.pro/5c3f605fbf07b2b3ede72b1bd1f5daa4f409fa6d/